Triangle [color=Black, base=1.6, height=4.2, area=3.4]
Triangle [color=Blue, base=3.6, height=2.9, area=5.2]
Rectangle [color=Blue, width=10.7, height=5.8, area=62.1]
Rectangle [color=Green, width=10.8, height=8.4, area=90.7]
Triangle [color=Purple, base=10.0, height=5.6, area=28.0]
Circle [color=White, radius=3.4, area=36.3]
Rectangle [color=White, width=8.2, height=9.0, area=73.8]
Circle [color=Yellow, radius=2.6, area=21.2]
Rectangle [color=Yellow, width=5.6, height=7.3, area=40.9]
Circle [color=Yellow, radius=6.2, area=120.8]
